# Squash-Niagara

./: .gitignore  README.md  twrgwerg
SN_BNB/SN_BNB/: CodeToilet.txt  MatchPosition.cs  PaginatedList.cs  Program.cs  SN_BNB.csproj  Startup.cs  appsettings.json
SN_BNB/SN_BNB/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  (+1 more)
SN_BNB/SN_BNB/Assets/css/: calendar.css  style.css
SN_BNB/SN_BNB/Controllers/: DivisionsController.cs  FixturesController.cs  HomeController.cs  LocationsController.cs  MatchesController.cs  NewsController.cs  PlayersAPIController.cs  PlayersController.cs  SeasonsController.cs  TeamScoresController.cs  TeamsController.cs  UserRolesController.cs
SN_BNB/SN_BNB/Data/: ApplicationDbContext.cs  ApplicationSeedData.cs  Commands.txt  SNContext.cs  SNSeedData.cs
SN_BNB/SN_BNB/Data/SNMigrations/: 20190226210238_Initial.cs  20190303040236_Season_Fixture-Team.Designer.cs  20190303044024_SeasonsTeamsFix.Designer.cs  20190308172356_teammodel.Designer.cs  20190308172356_teammodel.cs  20190309033702_initial.Designer.cs  20190309033702_initial.cs  20190309035649_NewStart.Designer.cs  20190309035649_NewStart.cs  20190309040450_PlayerMatch.Designer.cs  20190309040450_PlayerMatch.cs  20190309050816_cascadedeletematchscore.Designer.cs  20190309050816_cascadedeletematchscore.cs  20190309182600_initial.cs  20190310040130_Initial.Designer.cs  20190310040130_Initial.cs  20190310043047_refresh1.Designer.cs  20190310043047_refresh1.cs  20190310065253_initial.Designer.cs  20190310154813_refresh.Designer.cs  20190310190809_initial.Designer.cs  20190310190809_initial.cs  20190310195624_excel.Designer.cs  20190310195624_excel.cs  20190312162602_initial.Designer.cs  20190312162602_initial.cs  20190312214142_initial.Designer.cs  20190312233633_refresh.Designer.cs  20190313000822_fixture ddl.Designer.cs  20190313000822_fixture ddl.cs  20190313003357_seeddatafix.Designer.cs  20190313003357_seeddatafix.cs  20190313011309_bio addition.Designer.cs  20190313011309_bio addition.cs  20190313011622_teambiofix.Designer.cs  20190313011622_teambiofix.cs  20190313012155_SeedDataBioAddition.Designer.cs  20190313012155_SeedDataBioAddition.cs  20190315153249_neUpae.Designer.cs  20190315153249_neUpae.cs  (+61 more)
SN_BNB/SN_BNB/Models/: ApprovedBy.cs  Division.cs  ErrorViewModel.cs  Fixture.cs  Fixture_has_Team.cs  Location.cs  Match.cs  News.cs  Player.cs  Season.cs  Team.cs  TeamCaptain.cs  TeamScore.cs  User.cs
SN_BNB/SN_BNB/Pages/: _Layout.cshtml  _ViewImports.cshtml
SN_BNB/SN_BNB/ViewModels/: TeamScheduleVM.cs
SN_BNB/SN_BNB/Views/Divisions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SN_BNB/SN_BNB/Views/Fixture_has_Team/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SN_BNB/SN_BNB/Views/Fixtures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index_Schedule.cshtml
SN_BNB/SN_BNB/Views/Home/: About.cshtml  Documents.cshtml  Index.cshtml  LeagueConstitution.cshtml  LeagueRules.cshtml  News.cshtml  RegisteredIndex.cshtml  Schedule.cshtml  Standings.cshtml
SN_BNB/SN_BNB/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SN_BNB/SN_BNB/Views/Matches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SN_BNB/SN_BNB/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SN_BNB/SN_BNB/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditExcel.cshtml  ExcelConfirm.cshtml  ExcelUpload.cshtml  Index.cshtml
SN_BNB/SN_BNB/Views/Seasons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditExcel.cshtml  ExcelConfirm.cshtml  ExcelUpload.cshtml  Inconsistencies.cshtml  Index.cshtml
SN_BNB/SN_BNB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MultiselectPartial.cshtml
SN_BNB/SN_BNB/Views/TeamScores/: Create.cshtml  Index.cshtml
SN_BNB/SN_BNB/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SN_BNB/SN_BNB/Views/UserRoles/: Edit.cshtml  Index.cshtml
SN_BNB/SN_BNB/wwwroot/css/: TeamProfileMobile.css  button.css  home.css  ion.rangeSlider.min.css  login.css  style.css  team.css
SN_BNB/SN_BNB/wwwroot/js/: bootstrap-wysiwyg.js
(+229 files in other folders)
